# SpringDataJpaWorkout

./: README.md  pom.xml
properties/: log4j.properties
src/main/java/ghostbuster/dao/: ApplicationConfiguration.java
src/main/java/ghostbuster/dao/impl/: PermissionRepository.java  UserAccountRepository.java
src/main/java/ghostbuster/dao/model/: AbstractEntityWithAutoId.java  AccountDetails.java  Permission.java  PermissionType.java  Role.java  RoleType.java  UserAccount.java
src/main/java/ghostbuster/springDataJpaWorkout/: ApplicationConfiguration.java
src/main/java/ghostbuster/springDataJpaWorkout/dao/: PermissionRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/ghostbuster/springDataJpaWorkout/dao/bank/: PermissionRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/ghostbuster/springDataJpaWorkout/dao/shop/: ArticleRepository.java  PriceRepository.java
src/main/java/ghostbuster/springDataJpaWorkout/model/: AbstractEntityWithAutoId.java  AccountDetails.java  Permission.java  PermissionType.java  Role.java  RoleType.java  Transaction.java  UserAccount.java
src/main/java/ghostbuster/springDataJpaWorkout/model/bank/: AbstractEntityWithAutoId.java  AccountDetails.java  Permission.java  PermissionType.java  Role.java  RoleType.java  Transaction.java  UserAccount.java
src/main/java/ghostbuster/springDataJpaWorkout/model/shop/: Article.java  Price.java  PricePK.java
src/main/java/ghostbuster/springDataJpaWorkout/utils/: NonPersistClass.java
src/main/resources/: log4j.properties
src/test/java/ghostbuster/springDataJpaWorkout/tests/: AbstractTestExecutor.java
src/test/java/ghostbuster/springDataJpaWorkout/tests/impl/: ShopTestExecutor.java  UserAccountTestExecutor.java
src/test/java/ghostbuster/tests/impl/: AbstractTestExecutor.java  UserAccountTestExecutor.java
src/test/java/ghostbuster/tests/springDataJpaWorkout/: AbstractTestExecutor.java
src/test/java/ghostbuster/tests/springDataJpaWorkout/impl/: UserAccountTestExecutor.java
